<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!------ meta required tag----------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<style>
	.form input{
		width: 600px;
		margin-top: 20px;
		border: 1px solid black;
		border-radius: 8px;
	}
	.btn{
		background-color: white; border:1px solid black; margin-top:20px; text-align: center;
		width: 100px;
	}
	.btn:hover{
		background-color: #55c255;
		color: white; 
	}
	/*.img-title{
		text-align: center;
		position: absolute;
		left: 0;
        right: 0;
        top: 60%;
        letter-spacing: 4px;
        text-transform: uppercase;
	}*/
  .font{
    color: #55c255;
  }
  .img-title h1{
    margin-top: -160px;
  }
  .dd{
        color: white;
        margin-top: -6px;
        margin-right: 20px;
      }

      .font{
        color: #55c255;
      }
      .navbar-brand img{
        width: 100px;
      }
      .a{
        background-color: #0000008a;
      }
      .name{
        font-size: 28px;
        margin-top: 30px;
        float: right;
        font-weight: 500;
      }
  
   @media(max-width: 600px){
        .navbar-brand img{
          width: 80px;
          display: block;
        }
        .a{
          background: #000;
        }
        .navbar-brand img{
         margin-top: 10px;
         margin-left: -28px;
         width: 120px;
        }
        .col-md-5 h1{
          text-align: center;
        }
       .fa-bars{
         color: white;
         font-size: 100%;
       }
       .name{
          display: block;
          font-size: 10px;
          float: left;
          margin-top: -25%;
          color: #fff;
          font-weight: 500;
          padding-left: 77px;
        }
        .slider{
          margin-top: 128px;
        }
        .slider {
          height: 400px;
        }
        .carousel-item img{
          height: 400px;
        }
        .nav{
          margin-left: 120px;
        }
        .img-title h1{
          margin-top: -20px;
        }
        .footer h2{
          margin-top: -50px;
        }
      }
</style>

<body style="background-color: #00000091;">
<nav class="navbar navbar-expand-sm navbar-light fixed-top a" style="margin-top: -28px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="image/logo2.png">
      <h1 style="color:white;" class="name">Falguni Computers & Graphics</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav nav-change ml-auto">
        <li class="nav-item nav" data-target=".navbar-collapse.show" >
          <a class="link active" href="index.html">HOME</a>
        </li>
       <li class="nav-item nav" data-target=".navbar-collapse.show" data-toggle="collapse">
          <a class="link active" href="about.html" target="_blank">ABOUT</a>
        </li>
        <!-- <li class="nav-item nav" data-target=".navbar-collapse.show" data-toggle="collapse">
          <a class="link active" href="expertise.html" target="_blank">EXPERTISE</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dd nav" data-bs-toggle="dropdown" id="mydropdown" href="#" style="color: white;">EXPERTISE</a>
             <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="ai.html">Adobe illustrator</a></li>
                <li><a class="dropdown-item" href="corel.html">Corel Draw</a></li>
                <li><a class="dropdown-item" href="ps.html">Photoshop</a></li>
                <li><a class="dropdown-item" href="">Template Design</a></li>
              </ul>
        </li>
        <li class="nav-item nav" data-target=".navbar-collapse.show" data-toggle="collapse">
          <a class="link active" href="contact.html" target="_blank">CONTACT</a>
        </li>
      </ul>
    </div>
   </div> <!--container fluid end-->
</nav> <!--nav end-->

<img src="image/slider-image/slider10.jpg" class="slider" style="width: 100%;">
<div class="container-fluid img-title">
	<h1 style="font-size: 50px; color: black;">CONTACT US</h1>
</div>

<br>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 text-center form">
			<p style="color: white; font-size: 32px;">SEND US MESSAGE</p>
			<input type="text" name="name" placeholder="Name" style="width:100%;">
			<input type="email" name="email" placeholder="Email" style="width:100%;">
			<input type="number" name="number" placeholder="Phone no." style="width:100%;">
			<textarea placeholder="Message" style="width:100%; margin-top: 20px; border: 1px solid black; border-radius: 8px;"></textarea>
			<br>
			<button class="btn">Submit</button>
		</div> <!--col-md-8-->
		<div class="col-md-2"></div>
	</div> <!--row-->
</div> <!--container-fluid-->
<br>
<footer>
  <div class="container-fluid" style="background-color: black;">
    <div class="container">
    <div class="row">
      <div class="col-md-5 text-center">
      <img src="image/logo.png" style="width: 80%;">
      </div>
      <div class="col-md-7 footer">
        <h2 style="color: white;">CONTACT US</h2>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <h4 style="color: #55c255;">Address</h4>
            <p style="color: white;">Nai Sadak, Lashkar Gwalior</p>
          </div>
          <div class="col-md-6">
            <h4 style="color: #55c255;">Enquiry</h4>
            <p style="color: white;">Mobile: 8897678919
              <br>Emial: dskannojiya12@gmail.com</p>

              <div style="text-align: center; margin-top: 23px;">
                        <a href="" class="font"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="" class="font"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="" class="font"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="" class="font"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
              </div> <!--icons-->
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <h4 style="color: #55c255;">Our Experince</h4>
            <p style="color: white;">More than 20 year of exprience in the Field of Designing.<br>
            1000+ Customer satisfaction</p>
          </div>
          <div class="col-md-6">
            <h4 style="color: #55c255;">Mode of Payment</h4>
            <p style="color: white;">
              <ul class="pay">
                <li><link rel="stylesheet" type="text/css" href="">Paytm</li>
                 <li><link rel="stylesheet" type="text/css" href="">Phone Pay</li>
                 <li><link rel="stylesheet" type="text/css" href="">Google Pay</li>
                 <li><link rel="stylesheet" type="text/css" href="">Amazon Pay</li>
              </ul>
            </p>
          </div> 
      </div> <!--row-->
    </div> <!--row-->
    </div> <!--container-->
  </div> <!--container-fluid-->
</footer>

<footer>
  <div class="container-fluid">
    <div class="container">
      <p style="text-align:center; color: white; margin-bottom: -6px;">PRIVACY POLICY | TERMS AND CONDITIONS</p>
      <p style="text-align:center; color: white;">&copy; 2021 Designed by: Chirag Kannojiya</p>
    </div>
  </div>
</footer> <!--footer end--> 
</body>
</html>